<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Basil Tomato Soup"
                    android:gravity="center"
                    android:textSize="22dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.35">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/basiltomatosoup"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.025">


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.44">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Ingredients
  •    Celery •   3 Tbsp olive oil • 2 cloves of garlic (chopped) • 2 onions (chopped) •   2 carrots ( chopped) • 1 can tinned tomatoes •    2 tomatoes (chopped) • 1 1/2 litres of vegetable stock •  Salt and pepper •   For Masala: • 2 sprigs of basil •    Extra virgin olive oil •   Lemon zest
"
                    android:gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Method
 1.Heat a deep bottomed pan and add olive oil, garlic, onions, carrots, and chopped celery.
 2.Cook for 10 minutes on a slow flame.
 3.Add tinned tomatoes, chopped tomatoes, vegetable stock, rock salt and pepper to the vegetables.
 4.Let the vegetables simmer for 10-15 minutes.
 5.Remove from heat.
 6.Blend the vegetables into a thick soup.
 7.For Masala:In a pestle, add basil leaves, extra virgin olive oil, salt, pepper and lemon zest.
 9.Pound the mixture using mortar 10. Garnish the soup with the masala and serve hot.
"
                    android:gravity="center"
                    android:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="•Cook Time:40 Minutes"
                    android:gravity="center"
                    android:textSize="15dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="•Recipe Servings: 2 "
                    android:gravity="center"
                    android:textSize="15dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Youtube link:https://www.youtube.com/watch?v=wdyIeZCUtZg"
                    android:gravity="center"
                    android:textSize="15dp"
                    />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
