<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Tempura Prawns"
                    android:gravity="center"
                    android:textSize="22dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/tempuraprawns"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.025">


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.44">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Ingredients
•	5-6 prawns
•	asparagus/bell pepper - optional
•	1/2 a bowl of Tempura flour/rice flour
•	ice water for the batter
•	a plate of dry flour for coating
•	oil for deep frying
•	For the Tempura Sauce
•	1/2 cup Soya sauce
•	4 tsp sugar
•	2 tsp mirin (optional)"
                    android:gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Method
1.	Take a bowl and mix the flour with the ice water.
2.	Whisk it slowly till it becomes a liquid batter.
3.	Heat oil in a deep pan on high heat.
4.	Dip the prawns first in the dry flour then in the batter and fry them till golden brown.
5.	For the sauce, pour the Soya sauce in a pan, add the sugar and mirin.
6.	Bring the sauce to a boil.
7.	Serve the prawns with the sauce"
                    android:gravity="center"
                    android:textSize="15dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="•Cook Time: 30 Minutes "
                    android:gravity="center"
                    android:textSize="15dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="•Recipe Servings: 4 "
                    android:gravity="center"
                    android:textSize="15dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Youtube link:  https://www.youtube.com/watch?v=veiBrghAE78"
                    android:gravity="center"
                    android:textSize="15dp"
                    />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>

