<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/homepage"
    tools:context="com.example.hp.reciperesort.HomeActivity">
    <Button
        android:text="Festival"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fes"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="90dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/holo_orange_dark" />

    <Button
        android:text="Health Specific Need"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hea"
        android:layout_above="@+id/fes"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="?android:attr/colorPressedHighlight" />

    <TextView
        android:text="Choose your Recipe by-"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/cui"
        android:layout_marginBottom="120dp"
        android:id="@+id/textView4"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#00E1FF"
        android:textStyle="italic"
        android:textColorHighlight="@android:color/holo_blue_bright"
        style="@style/Base.AlertDialog.AppCompat" />

    <Button
        android:text="Ingredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ing"
        android:layout_above="@+id/hea"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/holo_orange_dark" />

    <Button
        android:text="Cuisine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cui"
        android:layout_above="@+id/ing"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColorLink="?attr/colorControlActivated"
        android:background="?android:attr/colorPressedHighlight" />

</RelativeLayout>
