<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/back2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Choice of Delicacies...."
                    android:gravity="center"
                    android:textSize="22dp"
                    android:textColor="#FFEB3B"
                    android:textStyle="bold|italic"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.025">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="By Cuisine"
                    android:gravity="left"
                    android:textSize="18dp"
                    android:textColor="#00E1FF"
                    android:textStyle="bold|italic"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.35">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/worldcuisines"
                    android:id="@+id/cui" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.025">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="By Health Choice"
                    android:gravity="left"
                    android:textSize="18dp"
                    android:textColor="#00E1FF"
                    android:textStyle="bold|italic"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.35">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/health_logo"
                    android:id="@+id/hea"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.025">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="By Starters"
                    android:gravity="left"
                    android:textSize="18dp"
                    android:textColor="#00E1FF"
                    android:textStyle="bold|italic"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.35">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/starterslogo"
                    android:id="@+id/sta"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.025">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="By Desserts"
                    android:gravity="left"
                    android:textSize="18dp"
                    android:textColor="#00E1FF"
                    android:textStyle="bold|italic"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.35">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/desserts_logo"
                    android:id="@+id/des"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.35">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/tips"
                    android:id="@+id/tip"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>